<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/myBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名类实现" />

    <Button
        android:id="@+id/myBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外部类实现" />

    <Button
        android:id="@+id/myBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接口方式实现" />

</LinearLayout>